PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb://chukwuka:abc123@127.0.0.1:27017/?authMechanism=DEFAULT&authSource=admin
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_27eEUMDC_7KrveB4TFjgq4eVkFC8V5rdj